ENABLE_GA=0

GAID_DND5ESRD=
GAID_SRD=
GAID_FATESRD=
GAID_AWSRD=
GAID_DRD2SRD=

DEPLOY_VERSION_DND5ESRD=2022
DEPLOY_VERSION_SRD=2022
DEPLOY_VERSION_FATESRD=2022
DEPLOY_VERSION_AWSRD=2022
DEPLOY_VERSION_DRD2SRD=2022